/* Post grid */
.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-grid {
    width: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.image-grid-item {
    width: 100%
}

.image-grid-item img {
    max-width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* Post title */
a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    margin-top: 5px;
}

a:hover {
    color: #656565;
}


@media (max-width: 767px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}